<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }

      #header {
        background-color: black;
        height: 70px;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      #main {
        text-align: center;
      }
      #pizza {
        margin-top: 70px;
      }
      .section-1 {
        background: linear-gradient(45deg, black, red, black);
        color: white;
        margin: auto;
        width: 500px;
        padding: 5px;
        border-radius: 50%;
      }

      .section-3 {
        display: flex;
        justify-content: space-evenly;
      }
      .section-2,
      .section-4 p {
        margin: 20px;
      }
      img {
        border-radius: 20px;
      }
      #burger {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h1>FoodWorld</h1>
      </div>
      <div id="menus">
        <a href="#">Home</a>
        <a href="#">Pizza</a>
        <a href="#">Burger</a>
        <a href="#">SoftDrinks</a>
      </div>
    </div>
    <div id="main">
      <div id="pizza">
        <div class="section-1">
          <h2>Delicious Pizza</h2>
        </div>
        <div class="section-2">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            maxime et reiciendis nemo odit? Architecto accusamus possimus quo
            eos perferendis rerum, molestias corporis quam quae maiores incidunt
            ipsa iusto rem fugiat aliquid dignissimos labore a nemo fugit nam
            magni ab!
          </p>
        </div>
        <div class="section-3">
          <div>
            <img
              src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              width="500"
              height="300"
            />
            <h4>Pizza Corma</h4>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              width="500"
              height="300"
            />
            <h4>Pizza Delight</h4>
          </div>
        </div>
        <div class="section-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            eligendi nemo, quos iure harum ex laudantium natus quibusdam
            pariatur et dolorum tempore at exercitationem laboriosam dolorem
            rerum sunt ea distinctio eum! Reprehenderit, doloribus hic! Optio ut
            neque natus eligendi voluptate sit vel commodi adipisci aspernatur
            ex nisi placeat sunt dolore, quaerat quo debitis voluptas et quis
            consequuntur temporibus at aliquam fugiat suscipit ipsum. Amet rem
            corporis officia, excepturi cum delectus!
          </p>
        </div>
      </div>

      <div id="burger">
        <div class="section-1">
          <h2>Tasty Burgers</h2>
        </div>
        <div class="section-2">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            maxime et reiciendis nemo odit? Architecto accusamus possimus quo
            eos perferendis rerum, molestias corporis quam quae maiores incidunt
            ipsa iusto rem fugiat aliquid dignissimos labore a nemo fugit nam
            magni ab!
          </p>
        </div>
        <div class="section-3">
          <!-- <div>
            <img
              src="https://th.bing.com/th/id/OIP.rH8tOEnDSYr1VJHQ7kPfIQHaFS?pid=ImgDet&rs=1"
              width="400"
              height="300"
            />
            <h4>Panner Tikka</h4>
          </div> -->
          <div>
            <img
              src="https://images.moneycontrol.com/static-mcnews/2021/03/Burger.jpg"
              width="500"
              height="300"
            />
            <h4>DelightFull Korma</h4>
          </div>
          <div>
            <img
              src="https://just-eat-prod-sg-res.cloudinary.com/image/upload/c_fill,f_auto,q_auto,w_1200,h_630,d_au:cuisines:kebab-8.jpg/v1/au/restaurants/11000278.jpg"
              width="500"
              height="300"
            />
            <h4>Burger King</h4>
          </div>
        </div>
        <div class="section-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            eligendi nemo, quos iure harum ex laudantium natus quibusdam
            pariatur et dolorum tempore at exercitationem laboriosam dolorem
            rerum sunt ea distinctio eum! Reprehenderit, doloribus hic! Optio ut
            neque natus eligendi voluptate sit vel commodi adipisci aspernatur
            ex nisi placeat sunt dolore, quaerat quo debitis voluptas et quis
            consequuntur temporibus at aliquam fugiat suscipit ipsum. Amet rem
            corporis officia, excepturi cum delectus!
          </p>
        </div>
      </div>

      <div id="softdrinks">
        <div class="section-1">
          <h2>Soft Drinks</h2>
        </div>
        <div class="section-2">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
            maxime et reiciendis nemo odit? Architecto accusamus possimus quo
            eos perferendis rerum, molestias corporis quam quae maiores incidunt
            ipsa iusto rem fugiat aliquid dignissimos labore a nemo fugit nam
            magni ab!
          </p>
        </div>
        <div class="section-3">
          <div>
            <img
              src="https://th.bing.com/th/id/R.886c0895d8ca8dae7fc47f7d674aa9d3?rik=gGjLOrxz7c4Stg&riu=http%3a%2f%2fwww.drinksindustryireland.ie%2fwp-content%2fuploads%2f2015%2f12%2fSoft-Drinkslow.jpg&ehk=BL%2fjABSiJ9XYcUIpCTfq4UvgYGRMKbLL6KKD3yb3IqQ%3d&risl=&pid=ImgRaw&r=0"
              width="500"
              height="300"
            />
            <h4>Chilled Coke</h4>
          </div>
          <div>
            <img
              src="https://img.grouponcdn.com/deal/d9BgZx4M3ZQQEiMrEo97/RR-3872x2324/v1/c870x524.jpg"
              width="500"
              height="300"
            />
            <h4>Lemon Mint</h4>
          </div>
        </div>
        <div class="section-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
            eligendi nemo, quos iure harum ex laudantium natus quibusdam
            pariatur et dolorum tempore at exercitationem laboriosam dolorem
            rerum sunt ea distinctio eum! Reprehenderit, doloribus hic! Optio ut
            neque natus eligendi voluptate sit vel commodi adipisci aspernatur
            ex nisi placeat sunt dolore, quaerat quo debitis voluptas et quis
            consequuntur temporibus at aliquam fugiat suscipit ipsum. Amet rem
            corporis officia, excepturi cum delectus!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
